# SimpleConfigDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/simpleconfigdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/simpleconfigdemo/: MainActivity.java  MyApp.java  WifiUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/simpleconfigdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
simpleconfiglibrary/: build.gradle
simpleconfiglibrary/src/androidTest/java/com/lele/simpleconfiglibrary/: ExampleInstrumentedTest.java
simpleconfiglibrary/src/main/: AndroidManifest.xml
simpleconfiglibrary/src/main/java/com/lele/simpleconfiglibrary/: SCParams.java  SimpleConfigM.java
simpleconfiglibrary/src/main/res/values/: strings.xml
simpleconfiglibrary/src/test/java/com/lele/simpleconfiglibrary/: ExampleUnitTest.java
